version=multiverse
TX5.location=
Troll.location=
PacMan.location=1,1
Orion.location=
Alien.location=
Wizard.location=18,9
seed=30006
#Auto Test Configurations
PacMan.isAuto=false
PacMan.move=
Pills.location=
Gold.location=
